MUI.Themes.Base64/MainWindow.xaml

<mui:ModernWindow x:Class="MUI.Themes.Base64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Base64 encoder/decoder" IsTitleVisible="True"
        LogoData="F1 M 30,51L 19,40L 19,37L 30,26L 30,31L 23,38L 30,45L 30,51 Z M 42.9999,21.0001L 37,55L 33,55L 39,21.0001L 42.9999,21.0001 Z M 46,51L 46,45L 53,38L 46,31L 46,26L 57,37L 57,40L 46,51 Z "
        ContentSource="/Pages/Introduction.xaml">
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
                <mui:Link DisplayName="How does it work?" Source="/Pages/Working.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Decoder">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Instructions" Source="/Pages/InstructionsDecoder.xaml" />
                <mui:Link DisplayName="Decoder" Source="/Pages/Decoder.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Encoder">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Instructions" Source="/Pages/InstructionsEncoder.xaml" />
                <mui:Link DisplayName="Encoder" Source="/Pages/Encoder.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="GitHub" Source="https://github.com/charlesmilette/MUI.Themes.Base64" />
        <mui:Link DisplayName="Web Site" Source="https://charlesmilette.github.io/MUI.Themes.Base64" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
