MUI.Themes.Base64/Pages/Decoder.xaml

<UserControl x:Class="MUI.Themes.Base64.Pages.Decoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Browse..." Width="Auto" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <TextBlock Text="   " VerticalAlignment="Center"/>
                    <TextBlock Text="Please choose a file" Name="BrowsedFile" Foreground="{DynamicResource WindowTextReadOnly}"  VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="------ or ------" HorizontalAlignment="Center"/>
                <TextBox ToolTip="To paste, use Ctrl+V" TextWrapping="Wrap" Height="Auto" Name="Base64String" KeyDown="Base64String_KeyDown"/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save as..." Width="Auto" HorizontalAlignment="Left" Click="Button_Click"/>
                    <TextBlock Text="   Please choose a file" Name="SavedFile" Foreground="{DynamicResource WindowTextReadOnly}"  VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock Text="Result:"/>
                <mui:BBCodeBlock BBCode="The decoding will begin automatically after you select a file." Name="ResultText"/>
                <TextBlock/>
                <Image Name="ResultImage" Height="256" Stretch="Uniform"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</UserControl>
