MUI.Themes.Base64/Pages/Encoder.xaml

<UserControl x:Class="MUI.Themes.Base64.Pages.Encoder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Browse..." Width="Auto" HorizontalAlignment="Left" Click="Button_Click"/>
                    <TextBlock Text="   Please choose a file" Name="OpenedFile" Foreground="{DynamicResource WindowTextReadOnly}"  VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock/>
                <TextBlock Text="Result:" Name="Result"/>
                <TextBox IsReadOnly="True" Text="The encoding will automatically start when you select a file." Name="FinalResult" Width="Auto" TextWrapping="Wrap" ToolTip="To copy, use Ctrl+A and after press Ctrl+C."/>
                <mui:ModernProgressRing Width="80" Height="80" Style="{StaticResource WaveProgressRingStyle}" Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
