MUI.Themes.Base64/Pages/Introduction.xaml

<UserControl x:Class="MUI.Themes.Base64.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <mui:BBCodeBlock BBCode="MUI.Themes.Base64 encoder/decoder" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="Welcome to the [b]MUI.Themes.Base64 encoder/decoder[/b]. You can only encode and decode PNG images. To start, click on the Encoder or the Decoder tab." Margin="0,0,0,4"/>
                <mui:BBCodeBlock BBCode="You can go to the [url=/Pages/Settings.xaml]settings page[/url] to adapt the appearance to your preference."/>
                <mui:BBCodeBlock BBCode="You can go to the [url=https://github.com/charlesmilette/MUI.Themes.Base64]GitHub page[/url] to get the source code."/>
                <mui:BBCodeBlock BBCode="You can go to the [url=https://charlesmilette.github.io/MUI.Themes.Base64]web site[/url] to get more details."/>
                <mui:BBCodeBlock BBCode="The ExtBitmap.cs file comes from [url=https://code.msdn.microsoft.com/Converting-Base64-strings-8808c305]this sample[/url]."/>
                <mui:BBCodeBlock BBCode="The icon comes from [url=https://github.com/alecive/FlatWoken]this repository[/url]."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
