MUI.Themes.Base64/Pages/Introduction.xaml

<UserControl x:Class="MUI.Themes.Base64.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <mui:BBCodeBlock BBCode="Welcome to the [b]MUI.Themes.Base64[/b] encoder/decoder. You can encode anything, but you can only decode BMP, PNG, JPG, JPEG and GIF images for now. To start, click on the Encoder or the Decoder tab." Margin="0,0,0,4"/>
                <mui:BBCodeBlock BBCode="You can go to the [url=/Pages/Settings.xaml]settings page[/url] to adapt the appearance to your preference."/>
                <mui:BBCodeBlock BBCode="You can go to the [url=https://github.com/charlesmilette/MUI.Themes.Base64]GitHub page[/url] to get the source code."/>
                <mui:BBCodeBlock BBCode="You can go to the [url=https://charlesmilette.github.io/MUI.Themes.Base64]web site[/url] to get more details."/>
                <mui:BBCodeBlock BBCode="The Base64 capabilities comes from [url=(http://www.codeproject.com/Articles/26536/Image-Icon-Cursor-and-Anything-Else-to-Base-Con]this sample[/url]."/>
                <mui:BBCodeBlock BBCode="The icon comes from [url=https://github.com/alecive/FlatWoken]this repository[/url]."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
