MUI.Themes.Base64/Pages/Working.xaml

<UserControl x:Class="MUI.Themes.Base64.Pages.Working"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <mui:BBCodeBlock BBCode="MUI.Themes.Base64 got the code to convert integrated in itself, preventing any command prompt or new process or even a DLL. The system (because it's the system who converts it) does not accept a Base64 API directly. It cannot add or remove 'data:image/png;base64,' by itself. When you encode, the script will add it before sending it to the interface so that it displays to you. When you decode, it checks is presence and remove it before sending it to the script. Please note that you are not obligated to add 'data:image/png;base64,'. If you send some junk to this program, there's an exception handler so that it doesn't crash. The script I used to generate a Base64 string and the file had been taken from [url=(http://www.codeproject.com/Articles/26536/Image-Icon-Cursor-and-Anything-Else-to-Base-Con]this sample[/url]."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
